Changelog
=========


1.2.1 (2024-10-14)
------------------

- Delay import of Testing module in zopectl command to not accidently create a demo storage. [buchi]


1.2.0 (2020-10-06)
------------------

- Defer reindex until removal from indexes is done, introduce post-op. [deiferni]


1.1.0 (2020-09-30)
------------------

- Drop duplicate objects from Acquisition when fixing UID index. [deiferni]
- Implement reindexing objects when still traversable for orphaned rids. [deiferni]
- Check for shorter path rather than direct parent in surgery safeguard. [deiferni]
- Use extra rid removal surgery for new symptoms. [deiferni]


1.0.0 (2019-07-08)
------------------

- Initial implementation.
